server.servlet.context-path=/

spring.datasource.url=jdbc:mysql://localhost:3306/moviedatabase?useSSL=false&allowPublicKeyRetrieval=true&createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Ssdn@1234
spring.jpa.show-sql=true

spring.jpa.hibernate.naming_strategy=org.hibernate.cfg.EJB3NamingStrategy
